spring.application.name=SpringBootManyToMany

#dataksource
spring.datasource.url=jdbc:postgresql://localhost:5432/ManyToManyDB
spring.datasource.username=postgres
spring.datasource.password=root

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

