spring.application.name=SpringBootManyToOne

#dataksource
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=root

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



