spring.application.name=SpringBootOneToMany

#dataksource
spring.datasource.url=jdbc:postgresql://localhost:5432/OneToManyDB
spring.datasource.username=postgres
spring.datasource.password=root

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

